HOST  =   127.0.0.1
PORT    =   9000
CHAT_SOCKET_URL_PREFIX   =   /chat


WILL_PING_CLIENTS   =   true
CLIENT_PING_INTERVAL   =   15

#Display information to command line
SHOW_CLIENT_DEBUG_INFO    =   false
SHOW_SOCKET_INCOMING_MESSAGES    =   false
SHOW_SOCKET_OUTGOING_MESSAGES    =   false
SHOW_HTTP_RESOURCE_REQUEST    =   false